<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Lyrics</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="lyrics-container">
    <div class="lyrics sad-effect">
    <h1> Yeah, aan<br>
      Sidhu Moose Wala!<br><br>
      Yeah<br>
      Mere hathan ch badboo ae maahde karma di<br>
      Tere pinde chon khushboo aundi ae heeran di<br>
      Meri rooh nu jaffa paya aisa haan diye<br>
      Tu meri rooh nu jaffa paya aisa haan diye<br>
      Sonh teri meri muk gayi bukh shareeran di<br><br>
      Mere hathan ch badboo ae maahde karma di<br>
      Tere pinde chon khushbu aundi ae heeran di<br>
      Tera chann jeha matha rabb naal karda link kude<br>
      Chann jeha matha rab naal karda link kude<br><br>
      Mere kank banne pinde te kaali ink kude<br>
      Ohdon semi auto de fire vajjan meri hikk te ni<br>
      Jad tak ke mainu ankhan kare blink kude haaye<br><br>
      Sanp khane baaz de bas pai gayi tu kabootariye<br>
      Mainu samjah na aave khed saari takdeeran di haaye<br><br>
      Mere hathan ch badboo ae maahde karma di<br>
      Tere pinde chon khushbu aundi ae heeran di haaye<br>
      Tu meri rooh nu jaffa paya aisa haan diye<br>
      Sonh teri meri muk gayi bukh shareeran di<br></h1> 
    </div>
  </div>
</body>
</html>
